<!doctype html>
<html>

<head>
    <title>About Me: _dbor</title>
    <meta name="description" content="[REPLACE THIS]">
    <meta name="keywords" content="[REPLACE THIS]">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
</head>

<style>
    * {box-sizing:border-box}
    body {
        font-family: 'IBM Plex Mono', monospace;
        background-color: #000000;
        color: #ffffff;
        margin-left: 30px;
    }
    a:link {
        color: rgb(40, 140, 255);
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: rgb(40, 140, 255);
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: rgb(0, 75, 160);
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: rgb(0, 75, 160);
        background-color: transparent;
        text-decoration: underline;
    }
    * {
        box-sizing: border-box
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
</style>

<body>
    <div>
        <h1 style="font-size: 48px; margin-bottom: 5px;">I Am _dbor</h1>
        <p style="margin-top: 5px">Find me by <a href="mailto:dborasik@protonmail.com">Email</a>, <a href="https://github.com/Dborasik">GitHub</a>, & <a href="https://steamcommunity.com/id/dborasik">Steam</a>.</p>
    </div>
    <hr style="margin-bottom: 5px;">
    <div style="width: 45%; float: left;">
        <h2>About Me</h2>
        <p>My name is Daniel (or Dan, if you prefer). I spend most of my free time either playing games, writing mods for them, or moving forward with one of my many fun, but admittedly useless, projects. When not killing time, I am available for hire for jobs involving game, web, and app development.</p>
        <h2>My Work</h2>
        <p>Over the years, I have accumulated experience working with a large variety of different languages, libraries, and software. I often take on projects involving web design, server management, & game development. Though I find myself on a much tighter schedule compared to this time last year, I do my best to make time for all work that comes my way and, according to reviews, have yet to disappoint. For those looking for help with web design, I offer multiple solutions through services like WordPress & Wix.</p>
    </div>
    <div style="width: 50%; float: left; margin-left: 40px;">
       <h2>Latest Projects</h2>
       <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://i.imgur.com/dzBlyrv.png" style="width:100%;">
          <div class="text">Appealing, Modern, & Responsive Business Websites.</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://i.imgur.com/BKPc9pv.png" style="width:100%;">
          <div class="text" style="color: #000000">Fast & Secure Contact, Application, & Account Forms.</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://i.imgur.com/QbqJIzr.png" style="width:100%;">
          <div class="text" style="color: #000000">Payment Processor Setup, Configuration, & Management.</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(0)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
      </div>
    </div>
    <script>
        let slideIndex = 0;
        let timeoutId = null;
        const slides = document.getElementsByClassName("mySlides");
        const dots = document.getElementsByClassName("dot");
        
        showSlides();
        function currentSlide(index) {
             slideIndex = index;
             showSlides();
        }
       function plusSlides(step) {
          
          if(step < 0) {
              slideIndex -= 2;
              
              if(slideIndex < 0) {
                slideIndex = slides.length - 1;
              }
          }
          
          showSlides();
       }
        function showSlides() {
          for(let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            dots[i].classList.remove('active');
          }
          slideIndex++;
          if(slideIndex > slides.length) {
            slideIndex = 1
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].classList.add('active');
           if(timeoutId) {
              clearTimeout(timeoutId);
           }
          timeoutId = setTimeout(showSlides, 5000);
        }
      </script>
</body>
</html>